# Application specific properties.
me:
  eureka:
    default-zone: http://localhost:8761/eureka

# Spring configuration properties.
spring:
  application:
    name: cloud-gateway-api
  cloud:
    gateway:
      discovery:
        locator:
          enabled: true
          lower-case-service-id: true
      routes:
        - id: cloudlogger_routing
          uri: lb://cloud-logger
          predicates:
            - Path=/logger/**
          filters:
            - PreserveHostHeader
            - StripPrefix=1

        - id: cloudecomweb_routing
          uri: lb://cloud-ecomweb
          predicates:
            - Path=/web/ecom/**
          filters:
            - PreserveHostHeader
            - StripPrefix=2
            - HtmlResourceUrlRewritePostFilter=2
            - AddResponseHeader=X-Application-Id,78638b2d-aa4b-4019-a8a5-bc7cbf6ddd12
            - AuthRoutingPreFilter=ecom,*
            - AuthRoutingCookieRefreshPostFilter

        - id: clouddatastoreweb_routing
          uri: lb://cloud-datastoreweb
          predicates:
            - Path=/web/store/**
          filters:
            - PreserveHostHeader
            - StripPrefix=2
            - HtmlResourceUrlRewritePostFilter=2
            - AddResponseHeader=X-Application-Id,c6595f15-4aa8-48bb-b532-7b8a49a53295
            - AuthRoutingPreFilter=store,*
            - AuthRoutingCookieRefreshPostFilter

        - id: securityservice_routing
          uri: lb://cloud-security
          predicates:
            - Path=/auth/**
          filters:
            - PreserveHostHeader
            - StripPrefix=1
            - RequestInterceptorLoggingPreFilter=*,*
            - HtmlResourceUrlRewritePostFilter=1
            - AuthRoutingPreAntiFilter=auth,*

      metrics:
        enabled: true

server:
  port: 8080

eureka:
  client:
    service-url:
      defaultZone: ${me.eureka.default-zone}
  instance:
    lease-renewal-interval-in-seconds: 5

management:
  endpoints:
    web:
      exposure:
        include: gateway