- module: docker
  metricsets:
    - container
    - cpu
    - diskio
    - event
    - healthcheck
    - info
    - memory
    - network
  period: 10s
  hosts:
    - "unix:///var/run/docker.sock"

  # If set to true, replace dots in labels with `_`.
  #labels.dedot: false

  # To connect to Docker over TLS you must specify a client and CA certificate.
  #ssl:
  #certificate_authority: "/etc/pki/root/ca.pem"
  #certificate:           "/etc/pki/client/cert.pem"
  #key:                   "/etc/pki/client/cert.key"