FROM logstash:7.0.0

RUN rm -f /usr/share/logstash/pipeline/logstash.conf /usr/share/logstash/config/logstash-sample.conf

COPY pipeline/ /usr/share/logstash/pipeline/
COPY config/ /usr/share/logstash/config/